.header {
  padding: 0;

  &__mobile { /*показать мобильную шапку*/
    display: block;
  }

  &__link-logo { /*скрыть лого*/
    display: none;
  }

  &__img-logo { /*скрыть лого*/
    display: none;
  }

  &__gradient-block { /*скрыть градиентный блок*/
    display: none;
  }

  &__description-block { /*скрыть блок описания*/
    display: none;
  }
}

.menubar {

  &__button { /*скрыть кнопку меню*/
    display: none;
  }
}

.book {
  text-align: center;

  &__link {
    float: none;
  }
}
