.header {
  &__description-block {/*скрыть блок описания в шапке*/
    display:none;
    transition: all 1s;
  }

  &__gradient-block {/*увеличить градиентный блок в шапке*/
    height: 100px;
    margin-top: 7px;
    transition: all 1s;
  }
}