@import "mixins";

@font-face {
  font-family: lora;
  src: url("../../res/fonts/lora.ttf");
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom, #c6f3dc, white);
}

/*Обложка*/
.wrapper {
  background-repeat: no-repeat;
  max-width: 1349px;
  min-width: 450px;
  margin: auto;
  overflow: hidden;
  height: inherit;
  background-image: linear-gradient(to bottom, #c6f3dc, white);
  //.util-height();
}

/*Обложка*/

/*шапка*/
.header {
  padding: 10px 0;
  overflow: hidden;
  width: 96%;
  margin: auto;

  &__link-logo { //ссылка с изображением в шапке - часть логотипа
    .float(left);
  }

  &__gradient-block { //градиентная линия в шапке
    background-color: #2f73ed;
    background-image: linear-gradient(to right, #2f73ed, #96BCFF);
    height: 50px;
    margin-top: 20px;
    margin-left: 170px;
    width: 86%;
  }

  &__description-block { //блок с изображением описания сайта
    margin-left: 170px;
    margin-top: 5px;
  }

  &__img-description { //изображение с описанием сайта
    max-width: 100%;
  }

  &__mobile { //мобильная шапка
    margin: auto;
    overflow: hidden;
    padding: 15px;
    background-color: #2f73ed;
    background-image: linear-gradient(to right, #2f73ed, #96BCFF);
    display: none;
    margin-top: 0;
  }

  &__mob-menu-button { //гамбургер как элемент блока шапки
    .float(right);
  }

  &__mobile-title { //заголовок в мобильной шапке
    color: #fff;
    text-shadow: -5px 5px 2px #000;
    font-family: 'Cormorant Infant', serif;
    font-size: 2.5rem;
  }

}

.mob-menu-button { //гамбургер как независимый блок
  width: 20%;
  max-width: 55px;
  background-color: rgba(0, 0, 0, 0.15);
  padding: 4px;

  &__hr { //линия гамбургера
    height: 5px;
    margin-bottom: 5px;
    background-color: #fff;
  }

  &__hr:last-child {
    margin-bottom: 0;
  }
}

/*шапка*/

/*обертка для блоков контента и сайдбара*/
.main {
  width: 96%;
  margin: auto;
  margin-bottom: 10px;
}
/*обертка для блоков контента и сайдбара*/

.content { //блок контента со статьями
  margin-right: 26%;
  border: 1px solid #9C9C9C;
  border-radius: 5px;
  padding: 5px;
}

.book { //блок статьти
  border: 1px solid #9C9C9C;
  border-radius: 5px;
  padding: 5px;
  line-height: 1.2em;
  margin-bottom: 20px;
  overflow: hidden;

  &__link { //ссылка обертка для изображения статьи
    .float(left);
    margin: 0 20px 10px 0;
  }

  &__img { //изображение к статье
    border: 2px solid #9C9C9C;
    max-width: 100%;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;

    &:hover {
      border-color: #000;
      -webkit-transform: scale(1.03);
      -moz-transform: scale(1.03);
      -ms-transform: scale(1.03);
      -o-transform: scale(1.03);
      transform: scale(1.03);
    }
  }

  &__name {
    font-size: 100%;
  }

  &-description__name {
    color: #2267ff;
  }

  &-description__value {
    color: #D0910B;
  }

  &__content { //текст статьи
    text-align: justify;
    font-family: lora, san-serif;
    line-height: 1.4;
  }

  &__button {
    background-color: #2f73ed;
    background-image: linear-gradient(to top, #2f73ed, #96BCFF);
    color: white;
    padding: 8px;
    margin-top: 8px;
    border-radius: 5px;
    .float(right);

    &:hover {
      background-image: linear-gradient(to bottom, #2f73ed, #96BCFF)
    }
  }

  &__button_margin {
    margin-right: 6px;
  }
}

/*блок менюбара*/
.menubar {
  .float(right);
  width: 25%;

  &__title { /*заголовок менюбара*/
    text-align: center;
    padding: 5px;
    border: 1px solid #9C9C9C;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    background-color: #2f73ed;
    background-image: linear-gradient(to top, #2f73ed, #96BCFF);
    color: white;
  }

  &__item-block {
    border: 1px solid #9C9C9C;
    border-radius: 0 0 5px 5px;
    padding: 5px;
  }

  &__items {
    background-color: #66a1fb;
    border-radius: 5px;
    margin-bottom: 5px;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;

    &:hover {
      transform: translateX(5px);
    }
  }

  &__link {
    display: block;
    padding: 8px;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;

    &:hover {
      color: white;
    }
  }

  &__button {
    display: none;
    text-align: center;
    background-color: #2f73ed;
    background-image: linear-gradient(to top, #2f73ed, #96BCFF);
    padding: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
}

/*блок менюбара*/

/*футер*/
.footer {
  padding: 30px;
  background: #d0daed;
  text-align: justify;
  clear: both;
}

/*футер*/

